{
    "name": "kolserdav/seeder",
    "description": "Logger",
    "type": "library",
    "license": "MIT",
    "minimum-stability":"dev",
    "authors": [
        {
            "name": "kolserdav",
            "email": "serega12101983@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
      "psr-4": {"Avir\\Seed\\": "src/Seed/"}
    }
}
